<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="10dp">

        <TextView
            android:id="@+id/pausebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏸️"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- לוח המשחק -->
    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" />

    <!-- טיימר -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="48sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <!-- תיבת טקסט מתחת ללוח המשחק -->
    <TextView
        android:text="score:"
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
       />

    <!-- כפתורי שליטה - ממוקמים בפינה הימנית התחתונה -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end|bottom"
        android:padding="20dp">

        <!-- כפתור למעלה -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <Button
                android:id="@+id/buttonUp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="⬆️"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <!-- כפתורי שמאל וימין -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="⬅️" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="➡️" />
        </LinearLayout>

        <!-- כפתור למטה -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <Button
                android:id="@+id/buttonDown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="⬇️"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
